<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery-3.5.1.min.js"></script>
<script>

$(document).ready(function(){
  $("#h1").click(function(){
    $(".h2").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#t1").click(function(){
    $("#t2").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#t3").click(function(){
    $("#t4").slideToggle("slow");
  });
});

</script>
<title>Home</title>
</head>

<body>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Learning Tools</a>
    <div class="dropdown-content">
      <a href="koreanln.html">Korean</a>
      <a href="japanln.html">Japan</a>
      <a href="alphspeed.html">Alph</a>
      <a href="karaoke.html">Karaoke</a>
    </div>
  </li>
  <li style="float: right;"><a href="login.html">Login</a></li>
</ul>

<div class="row">
    <div class="column" style="background-color: white; text-align: right;">
        <p class="h2" style="font-size: 20%; padding-top: 70px; display: none;">Left-top tab can choose interested applications for <b id="t1" style="color: rgb(241, 140, 7);"><u>language learning or tools</u></b>
        </br>(Please click the bold words)</p>
        <p id="t2" style="font-size: 20%; padding-top: 250px; display: none;">Website is built by HTML javascript CSS and JQuery</p>
    </div>
    <div class="column" style="background-color:white; text-align: center;">
        <p id="h1" style="font-size: 90%; padding-top: 80px;">Hao-Ming Huang</p>
        <p style="font-size: 15%;">all built by myself</p>
        <p style="font-size: 25%;"><u>Please click the name if you clicked again, it will fade out</u></p>
    </div>
    <div class="column" style="background-color:white; text-align: left;">
        <p id="t4" style="font-size: 20%; padding-top: 170px; display: none;">System connect to server side by AWS ECS, PHP for backend and Mysql of database</p>
        <p class="h2" style="font-size: 20%; padding-top:270px; display: none;">Right-top tab is my <b id="t3" style="color: rgb(241, 7, 7);"><u>login system</u></b>.<br/> This website is my own domain name and server side used AWS EC2 and RDS
        </br>(Please click the bold words)</p>
    </div>
</div>

<div class="footer" style="background-color: white">
    <!-- <p style="font-size: 60%;">Dark from Dawn edu company</p> -->
</div>

</body>
</html>